Paletas de cores usadas:

Fundo barra de rolagem: #25528d
Barra de rolagem: #007db3
Borda barra de rolagem: #25528d

background html: #25528d

Cor Titulo: #EAFDF8

background botão: #376996
borda top botao: #1F487E

Menu Hamburguer Mobile background: #1D3461
Color Hamburguer: #376996
background color hamburguer clique: #27347c
color Hamburguer clique: #1D3461

background color main de texto: azure #f0ffff;

color do titulo do texto: #1D3461
color fonte do texto: #1F487E

Fontes usadas:

@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

Chamada da fonte: --fonte1: 'Asap', sans-serif;






